\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Becker1957}
\citation{Phelps1972,Arrow1973}
\citation{Holmstrom1979}
\citation{Dastin2018}
\citation{Becker1957}
\citation{Phelps1972,Arrow1973}
\citation{Kleinberg2017,Chouldechova2017}
\citation{Holmstrom1979}
\citation{Kamenica2011,Bergemann2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\citation{Kamishima2012,Wick2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results and Predictions}{3}{section.3}\protected@file@percent }
\newlabel{prop:existence}{{1}{3}{Existence of Optimal Bias}{proposition.1}{}}
\newlabel{prop:comparative_static}{{2}{3}{Comparative Static on the Trade-off}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Mechanics and Results}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_results}{{1}{4}{Model Mechanics and Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{eq:posterior}{{6}{5}{Mathematical Appendix}{equation.6}{}}
\newlabel{eq:value_function}{{7}{5}{Mathematical Appendix}{equation.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Arrow1973}{{1}{1973}{{Arrow}}{{}}}
\bibcite{Becker1957}{{2}{1957}{{Becker}}{{}}}
\bibcite{Bergemann2019}{{3}{2019}{{Bergemann and Morris}}{{}}}
\bibcite{Chouldechova2017}{{4}{2017}{{Chouldechova}}{{}}}
\bibcite{Dastin2018}{{5}{2018}{{Dastin}}{{}}}
\bibcite{Holmstrom1979}{{6}{1979}{{Holmstrom}}{{}}}
\bibcite{Kamenica2011}{{7}{2011}{{Kamenica and Gentzkow}}{{}}}
\bibcite{Kamishima2012}{{8}{2012}{{Kamishima et~al.}}{{Kamishima, Akaho, Asoh, and Sakuma}}}
\bibcite{Kleinberg2017}{{9}{2017}{{Kleinberg et~al.}}{{Kleinberg, Mullainathan, and Raghavan}}}
\bibcite{Phelps1972}{{10}{1972}{{Phelps}}{{}}}
\bibcite{Wick2019}{{11}{2019}{{Wick et~al.}}{{Wick, Panda, and Tristan}}}
\gdef \@abspage@last{7}
