\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dastin2018}
\citation{Becker1957}
\citation{Phelps1972,Arrow1973}
\citation{Kleinberg2017,Chouldechova2017}
\citation{Holmstrom1979}
\citation{Kamenica2011,Bergemann2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\citation{Kamishima2012,Wick2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results and predictions}{2}{section.3}\protected@file@percent }
\newlabel{prop:existence}{{1}{2}{Existence of optimal bias}{proposition.1}{}}
\newlabel{prop:comparative_static}{{2}{2}{Comparative static on the trade-off}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model mechanics and results.} Panel (a): The firm's simulated value function $V(b)$ is maximized at a strictly positive bias $b^*=0.978$. Panel (b): The respective fairness-accuracy frontier, with the firm's privately optimal choice marked. Panel (c): The optimal signal distributions for Group 0 (blue) and Group 1 (red). The firm's rational response to bias $b^*$ is to apply a higher effective hiring threshold to Group 1, which leads to disparate impact. Panel (d): A higher technology trade-off parameter $\kappa $ leads to a steeper value function, increasing the marginal benefit of bias and thus leading to a higher optimal $b^*$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_results}{{1}{3}{\textbf {Model mechanics and results.} Panel (a): The firm's simulated value function $V(b)$ is maximized at a strictly positive bias $b^*=0.978$. Panel (b): The respective fairness-accuracy frontier, with the firm's privately optimal choice marked. Panel (c): The optimal signal distributions for Group 0 (blue) and Group 1 (red). The firm's rational response to bias $b^*$ is to apply a higher effective hiring threshold to Group 1, which leads to disparate impact. Panel (d): A higher technology trade-off parameter $\kappa $ leads to a steeper value function, increasing the marginal benefit of bias and thus leading to a higher optimal $b^*$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{eq:posterior}{{6}{4}{Mathematical appendix}{equation.6}{}}
\newlabel{eq:value_function}{{7}{4}{Mathematical appendix}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition 1: Existence of optimal bias ($b^* > 0$)}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition 2: Comparative static ($\frac  {\partial b^*}{\partial \kappa } > 0$)}{5}{subsection.A.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Arrow1973}{{1}{1973}{{Arrow}}{{}}}
\bibcite{Becker1957}{{2}{1957}{{Becker}}{{}}}
\bibcite{Bergemann2019}{{3}{2019}{{Bergemann and Morris}}{{}}}
\bibcite{Chouldechova2017}{{4}{2017}{{Chouldechova}}{{}}}
\bibcite{Dastin2018}{{5}{2018}{{Dastin}}{{}}}
\bibcite{Holmstrom1979}{{6}{1979}{{Holmstrom}}{{}}}
\bibcite{Kamenica2011}{{7}{2011}{{Kamenica and Gentzkow}}{{}}}
\bibcite{Kamishima2012}{{8}{2012}{{Kamishima et~al.}}{{}}}
\bibcite{Kleinberg2017}{{9}{2017}{{Kleinberg et~al.}}{{}}}
\bibcite{Phelps1972}{{10}{1972}{{Phelps}}{{}}}
\bibcite{Wick2019}{{11}{2019}{{Wick et~al.}}{{}}}
\gdef \@abspage@last{6}
