This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            551 strings with 5260 characters,
and the built_in function-call counts, 4120 in all, are:
= -- 398
> -- 135
< -- 10
+ -- 48
- -- 42
* -- 320
:= -- 715
add.period$ -- 35
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 175
empty$ -- 318
format.name$ -- 57
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 59
num.names$ -- 35
pop$ -- 69
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 280
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 144
