\begin{thebibliography}{}

\bibitem[Arrow, 1973]{Arrow1973}
Arrow, K.~J. (1973).
\newblock The theory of discrimination.
\newblock In Ashenfelter, O. and Rees, A., editors, {\em Discrimination in Labor Markets}, pages 3--33. Princeton University Press.

\bibitem[Becker, 1957]{Becker1957}
Becker, G.~S. (1957).
\newblock {\em The Economics of Discrimination}.
\newblock University of Chicago Press.

\bibitem[Bergemann and Morris, 2019]{Bergemann2019}
Bergemann, D. and Morris, S. (2019).
\newblock Information design: A unified perspective.
\newblock {\em Journal of Economic Literature}, 57(1):44--95.

\bibitem[Chouldechova, 2017]{Chouldechova2017}
Chouldechova, A. (2017).
\newblock Fair prediction with disparate impact: a study of bias in recidivism prediction instruments.
\newblock {\em Big Data}, 5(2):153--163.

\bibitem[Dastin, 2018]{Dastin2018}
Dastin, J. (2018).
\newblock {Amazon scraps secret AI recruiting tool that showed bias against women}.
\newblock Reuters.

\bibitem[Holmstrom, 1979]{Holmstrom1979}
Holmstrom, B. (1979).
\newblock Moral hazard and observability.
\newblock {\em The Bell Journal of Economics}, 10(1):74--91.

\bibitem[Kamenica and Gentzkow, 2011]{Kamenica2011}
Kamenica, E. and Gentzkow, M. (2011).
\newblock Bayesian persuasion.
\newblock {\em American Economic Review}, 101(6):2590--2615.

\bibitem[Kamishima et~al., 2012]{Kamishima2012}
Kamishima, T., Akaho, S., Asoh, H., and Sakuma, J. (2012).
\newblock Fairness-aware learning through regularization.
\newblock In {\em 2012 IEEE 12th International Conference on Data Mining Workshops}, pages 643--650.

\bibitem[Kleinberg et~al., 2017]{Kleinberg2017}
Kleinberg, J., Mullainathan, S., and Raghavan, M. (2017).
\newblock Inherent trade-offs in the fair determination of risk scores.
\newblock In {\em Proceedings of the 8th Innovations in Theoretical Computer Science Conference (ITCS)}.
\newblock Also as arXiv preprint arXiv:1609.05807, 2016.

\bibitem[Phelps, 1972]{Phelps1972}
Phelps, E.~S. (1972).
\newblock The statistical theory of racism and sexism.
\newblock {\em The American Economic Review}, 62(4):659--661.

\bibitem[Wick et~al., 2019]{Wick2019}
Wick, M., Panda, S., and Tristan, J.-B. (2019).
\newblock Unlocking fairness: a trade-off revisited.
\newblock {\em arXiv preprint arXiv:1906.06653}.

\end{thebibliography}
