\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arrow(1973)]{Arrow1973}
Kenneth~J. Arrow.
\newblock The theory of discrimination.
\newblock In Orley Ashenfelter and Albert Rees, editors, \emph{Discrimination in Labor Markets}, pages 3--33. Princeton University Press, 1973.

\bibitem[Becker(1957)]{Becker1957}
Gary~S. Becker.
\newblock \emph{The Economics of Discrimination}.
\newblock University of Chicago Press, 1957.

\bibitem[Bergemann and Morris(2019)]{Bergemann2019}
Dirk Bergemann and Stephen Morris.
\newblock Information design: A unified perspective.
\newblock \emph{Journal of Economic Literature}, 57\penalty0 (1):\penalty0 44--95, 2019.

\bibitem[Chouldechova(2017)]{Chouldechova2017}
Alexandra Chouldechova.
\newblock Fair prediction with disparate impact: a study of bias in recidivism prediction instruments.
\newblock \emph{Big Data}, 5\penalty0 (2):\penalty0 153--163, 2017.

\bibitem[Dastin(2018)]{Dastin2018}
Jeffrey Dastin.
\newblock {Amazon scraps secret AI recruiting tool that showed bias against women}.
\newblock Reuters, October 2018.

\bibitem[Holmstrom(1979)]{Holmstrom1979}
Bengt Holmstrom.
\newblock Moral hazard and observability.
\newblock \emph{The Bell Journal of Economics}, 10\penalty0 (1):\penalty0 74--91, 1979.

\bibitem[Kamenica and Gentzkow(2011)]{Kamenica2011}
Emir Kamenica and Matthew Gentzkow.
\newblock Bayesian persuasion.
\newblock \emph{American Economic Review}, 101\penalty0 (6):\penalty0 2590--2615, 2011.

\bibitem[Kamishima et~al.(2012)Kamishima, Akaho, Asoh, and Sakuma]{Kamishima2012}
Toshihiro Kamishima, Shotaro Akaho, Hideki Asoh, and Jun Sakuma.
\newblock Fairness-aware learning through regularization.
\newblock In \emph{2012 IEEE 12th International Conference on Data Mining Workshops}, pages 643--650, 2012.

\bibitem[Kleinberg et~al.(2017)Kleinberg, Mullainathan, and Raghavan]{Kleinberg2017}
Jon Kleinberg, Sendhil Mullainathan, and Manish Raghavan.
\newblock Inherent trade-offs in the fair determination of risk scores.
\newblock In \emph{Proceedings of the 8th Innovations in Theoretical Computer Science Conference (ITCS)}, 2017.
\newblock Also as arXiv preprint arXiv:1609.05807, 2016.

\bibitem[Phelps(1972)]{Phelps1972}
Edmund~S. Phelps.
\newblock The statistical theory of racism and sexism.
\newblock \emph{The American Economic Review}, 62\penalty0 (4):\penalty0 659--661, 1972.

\bibitem[Wick et~al.(2019)Wick, Panda, and Tristan]{Wick2019}
Michael Wick, Swetasudha Panda, and Jean-Baptiste Tristan.
\newblock Unlocking fairness: a trade-off revisited.
\newblock \emph{arXiv preprint arXiv:1906.06653}, 2019.

\end{thebibliography}
