\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Becker1957}
\citation{Phelps1972,Arrow1973}
\citation{Holmstrom1979}
\citation{Dastin2018}
\citation{Becker1957}
\citation{Phelps1972,Arrow1973}
\citation{Kleinberg2017,Chouldechova2017}
\citation{Holmstrom1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Kamenica2011,Bergemann2019}
\citation{Kleinberg2017}
\citation{Chouldechova2017}
\citation{Gans2025}
\citation{Rambachan2020}
\citation{Liang2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{Kleinberg2017}
\citation{Chouldechova2017}
\citation{Gans2025}
\citation{Rambachan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Theory}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kleinberg, Mullainathan, and Raghavan (2016)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chouldechova (2017)}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gans (2025)}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{Liang2025}
\citation{Kleinberg2017,Chouldechova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rambachan, Kleinberg, Ludwig, and Mullainathan (2020)}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing the Trade-Off}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Liang, Lu, Mu, and Okumura (2025)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions for Fairness-Accuracy Trade-offs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Unconstrained Learning Problem}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness as a Constraint on the Hypothesis Space}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Existence of a Trade-Off}{6}{subsection.3.3}\protected@file@percent }
\citation{Kleinberg2017}
\citation{Chouldechova2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditions for an Inherent Trade-off}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trade-offs with Error Rate Equality}{7}{subsection.3.5}\protected@file@percent }
\citation{Kleinberg2017}
\citation{Liang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Magnitude of the Trade-off: The Fairness Frontier}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitives and Assumptions}{9}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.81947pt}\LT@entry 
    {4}{318.32669pt}}
\citation{Kamishima2012,Wick2019}
\citation{Kleinberg2017,Chouldechova2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters and Notation}}{10}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{10}{Model Parameters and Notation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Precision-Bias Trade-off}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firm's Problem}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results and Predictions}{11}{section.5}\protected@file@percent }
\newlabel{prop:existence}{{3}{11}{Existence of Optimal Bias}{proposition.3}{}}
\newlabel{prop:comparative_static}{{4}{11}{Comparative Static on the Trade-off}{proposition.4}{}}
\citation{Coate1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Mechanics and Results}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_results}{{1}{12}{Model Mechanics and Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Welfare and Policy}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Welfare Framework}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policy Instruments}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\&D Subsidies to Improve the Technological Frontier.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pigouvian Taxation to Internalize Externalities.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparency Mandates to Leverage Market Forces.}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Effects of Policy Interventions.} A Pigouvian tax shifts the value function downwards and to the left, reducing optimal bias. An R\&D subsidy that lowers $\kappa $ changes the shape of the value function, also leading to a lower optimal bias.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:policy}{{2}{14}{\textbf {Effects of Policy Interventions.} A Pigouvian tax shifts the value function downwards and to the left, reducing optimal bias. An R\&D subsidy that lowers $\kappa $ changes the shape of the value function, also leading to a lower optimal bias}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions and Robustness}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternative Structures}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Bias.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection Bias.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous Group Inference.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Market Dynamics}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oligopoly Competition.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate Responses.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connections to Policy Discussions}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Directions}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Identification of the Fairness-Accuracy Frontier.}{15}{section*.11}\protected@file@percent }
\citation{CoateLoury1993}
\@writefile{toc}{\contentsline {paragraph}{Endogenizing Costs and General Equilibrium Effects.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Candidates and Dynamic Learning.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizing the Bias-Precision Trade-off.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model Setup and Notation}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Signal Structure}{17}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Signal Distributions}{17}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Posterior Beliefs}{18}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{eq:posterior}{{15}{18}{Posterior Beliefs}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Firm's Optimization Problem}{18}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{eq:value_function}{{17}{18}{Firm's Optimization Problem}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preliminary Lemmas}{18}{subsection.A.2}\protected@file@percent }
\newlabel{lemma:threshold_symmetry}{{1}{18}{}{lemma.1}{}}
\newlabel{lemma:posterior_derivatives}{{2}{18}{}{lemma.2}{}}
\newlabel{lemma:concavity}{{3}{19}{Concavity of the Value Function}{lemma.3}{}}
\newlabel{lemma:flattening}{{4}{20}{The Flattening Effect of the Trade-off}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition 1: $b^* > 0$ for $\kappa \geq \kappa _{\text  {min}} > 0$}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition 2: $\frac  {\partial b^*}{\partial \kappa } > 0$}{21}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Welfare Analysis}{22}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Social Welfare Function}{22}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Social Optimum}{22}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{eq:social_foc}{{56}{22}{Social Optimum}{equation.56}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Arrow1973}{{1}{1973}{{Arrow}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Optimal Pigouvian Tax}{23}{subsubsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Extension: Heterogeneous Group Means}{23}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Robustness: Alternative Functional Forms}{23}{subsection.A.7}\protected@file@percent }
\bibcite{Becker1957}{{2}{1957}{{Becker}}{{}}}
\bibcite{Bergemann2019}{{3}{2019}{{Bergemann and Morris}}{{}}}
\bibcite{Chouldechova2017}{{4}{2017}{{Chouldechova}}{{}}}
\bibcite{Coate1993}{{5}{1993{a}}{{Coate and Loury}}{{}}}
\bibcite{CoateLoury1993}{{6}{1993{b}}{{Coate and Loury}}{{}}}
\bibcite{Dastin2018}{{7}{2018}{{Dastin}}{{}}}
\bibcite{Gans2025}{{8}{2025}{{Gans}}{{}}}
\bibcite{Holmstrom1979}{{9}{1979}{{Holmstrom}}{{}}}
\bibcite{Kamenica2011}{{10}{2011}{{Kamenica and Gentzkow}}{{}}}
\bibcite{Kamishima2012}{{11}{2012}{{Kamishima et~al.}}{{Kamishima, Akaho, Asoh, and Sakuma}}}
\bibcite{Kleinberg2017}{{12}{2017}{{Kleinberg et~al.}}{{Kleinberg, Mullainathan, and Raghavan}}}
\bibcite{Liang2025}{{13}{2025}{{Liang et~al.}}{{Liang, Lu, Mu, and Okumura}}}
\bibcite{Phelps1972}{{14}{1972}{{Phelps}}{{}}}
\bibcite{Rambachan2020}{{15}{2020}{{Rambachan et~al.}}{{Rambachan, Kleinberg, Ludwig, and Mullainathan}}}
\bibcite{Wick2019}{{16}{2019}{{Wick et~al.}}{{Wick, Panda, and Tristan}}}
\gdef \@abspage@last{24}
